spring.application.name=Mano

#jdbc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/MANO?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=mano_local_user
spring.datasource.password=50mUIGYnyJrFV@

#jpa
spring.jpa.show-sql=true
spring.jpa.database=mysql

#jwt
spring.jwt.secret=ZGFoZWUtbmV3LXByb2plY3QtbWF1bW5vdGUtand0LXNlY3JldC1rZXktYWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXoK

#log-level
logging.level.org.springframework.security=DEBUG

